{
  "domain": "homewizard_kitchen_kettle",
  "name": "HomeWizard Kitchen Kettle",
  "version": "0.7",
  "dependencies": [],
  "requirements": [
    "homewizard-kitchen==0.3.1"
  ],
  "codeowners": ["@lesleyxyz"],
  "config_flow": true,
  "iot_class": "local_push",
  "documentation": "https://github.com/lesleyxyz/hass-homewizard-kettle/blob/master/README.md",
  "issue_tracker": "https://github.com/lesleyxyz/hass-homewizard-kettle/issues"
}
